# Learning-Management-System

./: pom.xml
LearningManagementSystem/: dependency-reduced-pom.xml
LearningManagementSystem/src/main/java/: module-info.java
LearningManagementSystem/src/main/java/com/example/learningmanagementsystem/: AdminHomeController.java  AdminManageEnrollmentsController.java  AdminManageUsersController.java  AdminSystemAnalyticsController.java  AdminSystemSettingsController.java  AdminTrackProgressController.java  AdminViewAuditLogsController.java  AdminViewCoursesController.java  AdminViewReportsController.java  Announcement.java  Assignment.java  AuditLog.java  Course.java  CourseEditDialogController.java  CourseViewController.java  DiscussionTopic.java  Enrollment.java  Grade.java  HelloApplication.java  InstructorAnalyticsDashboardController.java  InstructorConductSurveysController.java  InstructorCreateAssignmentsController.java  InstructorDashboardController.java  InstructorGradeSubmissionsController.java  InstructorHomeController.java  InstructorManageCoursesController.java  InstructorPostAnnouncementsController.java  InstructorSetDiscussionTopicsController.java  InstructorTrackProgressController.java  LoginController.java  ProgressRecord.java  Question.java  RegistrationController.java  StudentAssignmentsController.java  StudentCoursesController.java  StudentDiscussionController.java  StudentGradesController.java  StudentHomeController.java  StudentProgress.java  StudentProgressController.java  (+3 more)
LearningManagementSystem/src/main/java/com/example/learningmanagementsystem/dao/: AdminReportDAO.java  AnnouncementDAO.java  CourseDAO.java  ProgressDAO.java  SubmissionDAO.java
LearningManagementSystem/src/main/resources/com/example/learningmanagementsystem/: admin-home.fxml  admin_manage_enrollments.fxml  admin_manage_users.fxml  admin_system_analytics.fxml  admin_system_settings.fxml  admin_track_progress.fxml  admin_view_audit_logs.fxml  admin_view_course.fxml  admin_view_reports.fxml  course_edit_dialog.fxml  course_view.fxml  hello-view.fxml  instructor-home.fxml  instructor_analytics_dashboard.fxml  instructor_conduct_surveys.fxml  instructor_create_assignments.fxml  instructor_grade_submissions.fxml  instructor_manage_courses.fxml  instructor_post_announcements.fxml  instructor_set_discussion_topics.fxml  instructor_track_progress.fxml  student-home.fxml  student_assignment_details.fxml  student_assignments.fxml  student_discussion.fxml  student_grades.fxml  student_progress.fxml  student_surveys.fxml
LearningManagementSystem/uploads/: Database Report 2.docx
src/main/java/com/example/learningmanagementsystem/: AdminHomeController.java  AdminManageUsersController.java  AdminSystemSettingsController.java  AdminViewCoursesController.java  AdminViewReportsController.java  DatabaseConnector.java  HelloApplication.java  InstructorCreateAssignmentsController.java  InstructorGradeSubmissionsController.java  InstructorHomeController.java  InstructorManageCoursesController.java  InstructorPostAnnouncementsController.java  StudentAssignmentDetailsController.java  StudentAssignmentsController.java  StudentCoursesController.java  StudentGradesController.java  StudentHomeController.java  StudentProgressController.java  Submission.java  User.java
src/main/java/com/example/learningmanagementsystem/dao/: AssignmentDAO.java  GradeDAO.java  ProgressDAO.java  UserDAO.java
src/main/resources/com/example/learningmanagementsystem/: admin-home.fxml  admin_manage_users.fxml  admin_system_settings.fxml  admin_view_course.fxml  admin_view_reports.fxml  instructor-home.fxml  instructor_create_assignments.fxml  instructor_grade_submissions.fxml  instructor_manage_courses.fxml  instructor_post_announcements.fxml  login-view.fxml  registration-view.fxml  student-home.fxml  student_assignment_details.fxml  student_courses.fxml  student_progress.fxml
uploads/: Database Report.docx
